<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Study_openCV" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="pqS-Kn-Upj">
                                <rect key="frame" x="20" y="70" width="984" height="400"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sCF-cL-Qv6">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sCF-cL-Qv6" secondAttribute="height" multiplier="100:100" id="egt-93-wqC"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCG-EF-uzR">
                                        <rect key="frame" x="584" y="0.0" width="400" height="400"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="bCG-EF-uzR" secondAttribute="height" multiplier="100:100" id="Xv1-Sl-kkH"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="Elx-7u-KUH"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UH6-yq-zhc">
                                <rect key="frame" x="465" y="583" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="ACd-Gx-ItA"/>
                                    <constraint firstAttribute="width" constant="94" id="hH9-LU-dY0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="导入图片"/>
                                <connections>
                                    <action selector="generator:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gqm-Ot-fBS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pqS-Kn-Upj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="8A8-d4-7AB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="UH6-yq-zhc" secondAttribute="bottom" constant="150" id="N9N-sE-bjP"/>
                            <constraint firstItem="pqS-Kn-Upj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="VRl-Cz-Xcd"/>
                            <constraint firstItem="UH6-yq-zhc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aGa-fH-jGC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pqS-Kn-Upj" secondAttribute="trailing" constant="20" id="y6J-nT-opt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="originImage" destination="sCF-cL-Qv6" id="zaC-MB-ovf"/>
                        <outlet property="presentImage" destination="bCG-EF-uzR" id="Fvm-Hb-bbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120" y="-745"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
